<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acme Shipping</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="inner-container">
			<nav>
				<ul>
					<li>
						<h1>
							<a href="#">Acme Shipping</a>
						</h1>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li class="contact">
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="inner-container">
			<article class="placeholder">
				Main Content
			</article>
		</div>
	</main>
	<footer>
		<div class="inner-container">
			<p class="copyright">©Copyright Acme Shipping, Inc. All Rights Reserved.</p>
			<nav>
				<ul>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>