<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tahoe Adventure Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="banner-wrapper">
		<header>
			<nav class="container">
				<ul>
					<li>
						<a id="logo" class="ir" href="#">Tahoe Adventure Club</a>
					</li>
					<li>
						<a id="excursions" class="ir" href="#">Excursions</a>
					</li>
					<li>
						<a id="about" class="ir" href="#">About</a>
					</li>
					<li>
						<a id="contact" class="ir" href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>
</body>
</html>